## Simple FIFO buffer with multithreading
built on Linux aatir-desktop 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

build command used: gcc fifo.c -o fifo -lpthread -lm

gcc version used: gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
 
 
